.slider {
    width: 100%;
    overflow-x: hidden;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 100px calc(100% - 200px) 100px;

    @media(max-width: 1500px) {
        grid-template-columns: 80px calc(100% - 160px) 80px;
    }

    @media(max-width: 790px) {
        grid-template-columns: 100%;
        // display: flex;
        padding: 10px;
        overflow-x: scroll;

        .nav-button {
            visibility: hidden;
            pointer-events: none;
        }
    }

    .nav-button {
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100% - 10px);
        
        &:first-child {
            background: linear-gradient(-90deg, rgba(2,0,36,0) 0%, rgba(250,250,250,1) 89%, rgba(250,250,250,1) 100%);
        }

        &:last-child {
            background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(250,250,250,1) 89%, rgba(250,250,250,1) 100%);
        }

        button {
            outline: 0;
            border: 0;
            background: transparent;
            transition: ease-in 200ms color;
            
            &:hover {
                color: #0d6efd;
            }
        }
    }
}

.no-shadow > div {
    box-shadow: none;
}

.row {
    display: grid;
    grid-template-columns: repeat(50, 23.5%);
    grid-column-gap: 2%;
    
    transition: ease-in-out 500ms transform;

    @media(max-width: 1240px) {
        grid-template-columns: repeat(50, 32%);
        grid-column-gap: 2%;
    }

    @media(max-width: 980px) {
        grid-template-columns: repeat(50, 49%);
        grid-column-gap: 2%;
    }

    @media(max-width: 790px) {
        grid-template-columns: repeat(50, 350px);
        grid-column-gap: 2%;
    }
}