.header {
    padding: 110px 10px 40px 10px;

    @media(max-width: 640px) {
        h1.title {
            font-size: 1.6rem;
        }
    }

    h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 900;
    }

    p {
        text-align: center;
        opacity: 0.8;
        font-size: 1.2rem;
        margin-top: 15px;
    }
}

h2.section-title {
    font-size: 1.4rem;
}

.content {
    padding: 0 10px;
}

.members {
    padding: 20px 0;

    .cards {
        display: grid;
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
        grid-column-gap: 2%;

        @media(max-width: 1300px) {
            grid-template-columns: 32% 32% 32%;
        }

        @media(max-width: 980px) {
            grid-template-columns: 49% 49%;
        }

        @media(max-width: 700px) {
            grid-template-columns: 100%;
            grid-column-gap: 0%;
        }

    }
}

.meetings {
    padding-bottom: 80px;

    .meetings-grid {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    }
}